# springboot-skeleton

./: .dockerignore  FRICTION.md  Makefile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/promote-friction/: SKILL.md
.claude/skills/scaffold-project/: SKILL.md
.conventions/: AGENTS.md  SOURCE  gates.md  git.md  loop.md  omc-pipeline.md  springboot.md
.conventions/skills/promote-friction/: SKILL.md
.conventions/skills/scaffold-project/: SKILL.md
.conventions/skills/sync-conventions/: SKILL.md
.conventions/skills/walking-skeleton/: SKILL.md
.conventions/templates/: ArchitectureTest.java  Dockerfile  FRICTION.md  checkstyle.xml  ci.yml  docker-compose.yml  post-deploy-verify.sh  protect-main.sh
.conventions/templates/hooks/: pre-commit
.github/workflows/: ci.yml
src/main/java/dev/jsegarra/skeleton/: SkeletonApplication.java
src/main/java/dev/jsegarra/skeleton/adapter/in/: DummyController.java  DummyResponseMapper.java  E2eController.java  package-info.java
src/main/java/dev/jsegarra/skeleton/adapter/in/contracts/response/: ApiError.java  E2eResponseBody.java
src/main/java/dev/jsegarra/skeleton/config/: DummyDataLoader.java  GlobalExceptionHandler.java  UseCaseConfig.java  package-info.java
src/main/java/dev/jsegarra/skeleton/domain/: package-info.java
src/main/java/dev/jsegarra/skeleton/domain/exception/: DomainException.java  DummyNotFoundException.java
src/main/java/dev/jsegarra/skeleton/domain/value/: Dummy.java
src/main/java/dev/jsegarra/skeleton/port/in/: E2e.java  GetDummy.java  package-info.java
src/main/java/dev/jsegarra/skeleton/port/in/result/: E2eResult.java
src/main/java/dev/jsegarra/skeleton/usecase/: E2eUseCase.java  GetDummyUseCase.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: .gitkeep  001_create_dummy.sql
src/main/resources/openapi/: api.yaml
src/test/java/dev/jsegarra/skeleton/: AbstractIntegrationTest.java  ArchitectureTest.java  JMoleculesArchitectureTest.java  SkeletonApplicationTests.java
src/test/java/dev/jsegarra/skeleton/adapter/in/: DummyControllerTest.java  E2eControllerDisabledTest.java  E2eControllerTest.java
src/test/java/dev/jsegarra/skeleton/usecase/: E2eUseCaseTest.java  GetDummyUseCaseTest.java
src/test/resources/: application.yaml  archunit.properties
